UPSIDE-DOWN RED-GREEN-REFACTOR TDD: COMPLETION REPORT
Zone Asset Streaming (Cycles 6, 7, 8)

Location: /Users/ernest.lee/Desktop/multiplayer-fabric/multiplayer-fabric-deploy/

═══════════════════════════════════════════════════════════════════════════════

CURRENT STATUS: RED PHASE ✓

  18 integration tests written and FAILING
  Tests define the complete contract / specification
  All stub modules compile without errors
  Ready for GREEN phase implementation

═══════════════════════════════════════════════════════════════════════════════

DELIVERABLES

1. TEST SUITE (449 lines)
   File: test/multiplayer_fabric_deploy/zone_asset_streaming_integration_test.exs
   
   Coverage:
     • Cycle 6: 12 tests (zone handler, instance pipeline, invariants)
     • Cycle 7: 2 tests (round-trip smoke test)
     • Cycle 8: 4 tests (native multi-platform)
   
   Status: 18 tests, 18 failures ✓

2. STUB MODULES (5 modules, 18 functions)
   
   zone_asset.ex (5 functions)
     • upload_scene/3
     • get_manifest/2
     • send_instance_command/4
     • poll_entity_list/2
     • fetch_zone_logs/0
   
   zone_asset/instance_pipeline.ex (7 functions)
     • fetch_manifest/2
     • download_chunks/2
     • sha_verify/2
     • sandbox_load/1
     • structural_verify/2
     • instantiate/2
     • broadcast_interest_ghost/2
   
   zone_asset/authority_invariant.ex (1 function)
     • verify_authority/4
   
   zone_asset/web_transport_client.ex (4 functions)
     • connect/2
     • upload/2
     • send_instance_command/3
     • get_entity_list/1
   
   zone_asset/access_kit.ex (1 function)
     • get_tree/1

3. DOCUMENTATION
   
   docs/UPSIDE_DOWN_TDD_CYCLES_6_8.md
     • What is Upside-Down TDD?
     • Complete task breakdown (18 functions)
     • Function signatures and contracts
     • Dependencies and test execution
     • Implementation order (recommended)
     • Next steps after GREEN phase
     Size: 7.5 KB
   
   TDD_COMPLETION_SUMMARY.txt
     • Phase status
     • Project structure
     • Verification checklist
     • Key design principles
     • Implementation guide
     Size: 8.0 KB
   
   scripts/tdd-cycles-6-8.sh
     • Verification script
     • Shows RED phase confirmation
     • Roadmap display
     Size: 3.4 KB

═══════════════════════════════════════════════════════════════════════════════

PHASE TIMELINE

[✓] RED PHASE (Complete)
    Write tests first (18 tests defined & failing)
    Spec is now the test suite
    
[→] GREEN PHASE (Next)
    Implement 18 functions
    Watch tests progress from 18 failures → 0 failures
    Estimated: 5-10 hours depending on complexity
    
[→] REFACTOR PHASE (After GREEN)
    Error handling, performance, logging
    Integration with real uro + zone server
    Manual smoke tests via zone_console
    Cross-platform verification (AccessKit)

═══════════════════════════════════════════════════════════════════════════════

KEY DESIGN PATTERNS TESTED

Authority Invariant
  Only the zone whose Hilbert code contains the position executes
  CMD_INSTANCE_ASSET. Non-authority zones forward to authority.

RISC-V Sandbox Boundary
  Scripts execute inside VM, not in zone process.
  Eliminates script whitelist; relies on hardware isolation.

Interest Ghost Pattern
  Authority broadcasts CH_INTEREST to AOI_CELLS.
  Neighbouring zones receive ghost replica (no re-fetch).

Certificate Pinning
  WebTransport (picoquic) uses shared cert hashes.
  No OAuth; mTLS with pinned certificates.

Taskweft Pipeline Orchestration
  fetch_manifest → download_chunks → sha_verify → sandbox_load
  → structural_verify → instantiate → broadcast_ghost

═══════════════════════════════════════════════════════════════════════════════

VERIFICATION COMMANDS

# Verify RED phase (should show 18 failures):
mix test test/multiplayer_fabric_deploy/zone_asset_streaming_integration_test.exs

# Verify modules compile:
mix compile

# Run verification script:
bash scripts/tdd-cycles-6-8.sh

═══════════════════════════════════════════════════════════════════════════════

IMPLEMENTATION ROADMAP (GREEN PHASE)

1. AuthorityInvariant.verify_authority/4
   Implement Hilbert routing check
   
2. InstancePipeline (7 functions)
   Implement core zone handler logic
   • fetch_manifest, download_chunks, sha_verify
   • sandbox_load (RISC-V boundary)
   • structural_verify (validation)
   • instantiate, broadcast_interest_ghost
   
3. ZoneAsset (5 functions)
   High-level API for smoke test
   • upload_scene, get_manifest
   • send_instance_command, poll_entity_list
   • fetch_zone_logs
   
4. WebTransportClient (4 functions)
   Platform-specific clients (macOS, Windows, Linux)
   • connect (picoquic native)
   • upload, send_instance_command, get_entity_list
   
5. AccessKit.get_tree/1
   UI tree verification (NSAccessibility, UIA, AT-SPI2)

After each implementation:
  mix test test/multiplayer_fabric_deploy/zone_asset_streaming_integration_test.exs

Progress: 0/18 → 1/18 → 2/18 → ... → 18/18 ✓

═══════════════════════════════════════════════════════════════════════════════

PROJECT ALIGNMENT

✓ Follows AGENTS.md conventions (no Conventional Commits)
✓ Uses taskweft orchestration (multiplayer-fabric-taskweft)
✓ Compatible with Fly.io FLAME infrastructure
✓ WebTransport (picoquic) native support
✓ RISC-V sandbox + certificate pinning security model
✓ Integrates with Godot zone servers
✓ Works with V-Sekai multiplayer fabric

═══════════════════════════════════════════════════════════════════════════════

FILES CREATED

Code (18 stubs):        ~8.5 KB
Documentation:          ~15 KB
Total:                  ~23.5 KB

All files ready for GREEN phase implementation.

═══════════════════════════════════════════════════════════════════════════════

Date: April 20, 2026
Technique: Upside-Down RED-GREEN-REFACTOR TDD
Status: RED PHASE COMPLETE ✓
